// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		3AC98444018886980D6EEA85 /* Pods_MyHeadlineApp.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 47BAC4949D3B186D54CF386C /* Pods_MyHeadlineApp.framework */; };
		A74100E1204FE95B0059EDF6 /* TableViewDataSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = A74100E0204FE95B0059EDF6 /* TableViewDataSource.swift */; };
		A74549F3204F7AD10066A21D /* DescriptionTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A74549F2204F7AD10066A21D /* DescriptionTableViewCell.swift */; };
		A74549F5204F8B490066A21D /* Headline.swift in Sources */ = {isa = PBXBuildFile; fileRef = A74549F4204F8B490066A21D /* Headline.swift */; };
		A74549F7204F8D280066A21D /* HeadlinesListViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = A74549F6204F8D280066A21D /* HeadlinesListViewModel.swift */; };
		A7FEFE75204E841700F805EA /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A7FEFE74204E841700F805EA /* AppDelegate.swift */; };
		A7FEFE7A204E841700F805EA /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A7FEFE78204E841700F805EA /* Main.storyboard */; };
		A7FEFE7C204E841700F805EA /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A7FEFE7B204E841700F805EA /* Assets.xcassets */; };
		A7FEFE7F204E841700F805EA /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A7FEFE7D204E841700F805EA /* LaunchScreen.storyboard */; };
		A7FEFE8C204E875400F805EA /* Source.swift in Sources */ = {isa = PBXBuildFile; fileRef = A7FEFE8B204E875400F805EA /* Source.swift */; };
		A7FEFE8F204E8CC300F805EA /* Webservice.swift in Sources */ = {isa = PBXBuildFile; fileRef = A7FEFE8E204E8CC300F805EA /* Webservice.swift */; };
		A7FEFE91204E94E500F805EA /* SourceListViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = A7FEFE90204E94E500F805EA /* SourceListViewModel.swift */; };
		A7FEFE93204E9CD800F805EA /* SourcesTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A7FEFE92204E9CD800F805EA /* SourcesTableViewController.swift */; };
		A7FEFE95204E9EF500F805EA /* HeadlinesTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A7FEFE94204E9EF500F805EA /* HeadlinesTableViewController.swift */; };
		A7FEFE98204EA20000F805EA /* SourceTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A7FEFE97204EA20000F805EA /* SourceTableViewCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1752E90B3A51BC24636D20DE /* Pods-MyHeadlineApp.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MyHeadlineApp.debug.xcconfig"; path = "Pods/Target Support Files/Pods-MyHeadlineApp/Pods-MyHeadlineApp.debug.xcconfig"; sourceTree = "<group>"; };
		47BAC4949D3B186D54CF386C /* Pods_MyHeadlineApp.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MyHeadlineApp.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		A74100E0204FE95B0059EDF6 /* TableViewDataSource.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TableViewDataSource.swift; sourceTree = "<group>"; };
		A74549F2204F7AD10066A21D /* DescriptionTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DescriptionTableViewCell.swift; sourceTree = "<group>"; };
		A74549F4204F8B490066A21D /* Headline.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Headline.swift; sourceTree = "<group>"; };
		A74549F6204F8D280066A21D /* HeadlinesListViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HeadlinesListViewModel.swift; sourceTree = "<group>"; };
		A7FEFE71204E841700F805EA /* MyHeadlineApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MyHeadlineApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A7FEFE74204E841700F805EA /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A7FEFE79204E841700F805EA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A7FEFE7B204E841700F805EA /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A7FEFE7E204E841700F805EA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A7FEFE80204E841700F805EA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A7FEFE8B204E875400F805EA /* Source.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Source.swift; sourceTree = "<group>"; };
		A7FEFE8E204E8CC300F805EA /* Webservice.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Webservice.swift; sourceTree = "<group>"; };
		A7FEFE90204E94E500F805EA /* SourceListViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SourceListViewModel.swift; sourceTree = "<group>"; };
		A7FEFE92204E9CD800F805EA /* SourcesTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SourcesTableViewController.swift; sourceTree = "<group>"; };
		A7FEFE94204E9EF500F805EA /* HeadlinesTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HeadlinesTableViewController.swift; sourceTree = "<group>"; };
		A7FEFE97204EA20000F805EA /* SourceTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SourceTableViewCell.swift; sourceTree = "<group>"; };
		F2BF49052AB0B6112B6FD4D7 /* Pods-MyHeadlineApp.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MyHeadlineApp.release.xcconfig"; path = "Pods/Target Support Files/Pods-MyHeadlineApp/Pods-MyHeadlineApp.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A7FEFE6E204E841700F805EA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3AC98444018886980D6EEA85 /* Pods_MyHeadlineApp.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		245C0766506DC91734EA2FC2 /* Pods */ = {
			isa = PBXGroup;
			children = (
				1752E90B3A51BC24636D20DE /* Pods-MyHeadlineApp.debug.xcconfig */,
				F2BF49052AB0B6112B6FD4D7 /* Pods-MyHeadlineApp.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		A74100DF204FE9390059EDF6 /* Data Source */ = {
			isa = PBXGroup;
			children = (
				A74100E0204FE95B0059EDF6 /* TableViewDataSource.swift */,
			);
			path = "Data Source";
			sourceTree = "<group>";
		};
		A7FEFE68204E841700F805EA = {
			isa = PBXGroup;
			children = (
				A7FEFE73204E841700F805EA /* MyHeadlineApp */,
				A7FEFE72204E841700F805EA /* Products */,
				245C0766506DC91734EA2FC2 /* Pods */,
				E4D4F23D8D473A46D9A84827 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		A7FEFE72204E841700F805EA /* Products */ = {
			isa = PBXGroup;
			children = (
				A7FEFE71204E841700F805EA /* MyHeadlineApp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A7FEFE73204E841700F805EA /* MyHeadlineApp */ = {
			isa = PBXGroup;
			children = (
				A74100DF204FE9390059EDF6 /* Data Source */,
				A7FEFE8D204E8CA600F805EA /* Service */,
				A7FEFE8A204E874000F805EA /* Model */,
				A7FEFE89204E847200F805EA /* ViewModel */,
				A7FEFE88204E845400F805EA /* Application */,
				A7FEFE87204E844B00F805EA /* View */,
				A7FEFE86204E842E00F805EA /* Support File */,
				A7FEFE80204E841700F805EA /* Info.plist */,
			);
			path = MyHeadlineApp;
			sourceTree = "<group>";
		};
		A7FEFE86204E842E00F805EA /* Support File */ = {
			isa = PBXGroup;
			children = (
				A7FEFE78204E841700F805EA /* Main.storyboard */,
				A7FEFE7B204E841700F805EA /* Assets.xcassets */,
				A7FEFE7D204E841700F805EA /* LaunchScreen.storyboard */,
			);
			path = "Support File";
			sourceTree = "<group>";
		};
		A7FEFE87204E844B00F805EA /* View */ = {
			isa = PBXGroup;
			children = (
				A7FEFE96204EA1E600F805EA /* Cell */,
				A7FEFE92204E9CD800F805EA /* SourcesTableViewController.swift */,
				A7FEFE94204E9EF500F805EA /* HeadlinesTableViewController.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		A7FEFE88204E845400F805EA /* Application */ = {
			isa = PBXGroup;
			children = (
				A7FEFE74204E841700F805EA /* AppDelegate.swift */,
			);
			path = Application;
			sourceTree = "<group>";
		};
		A7FEFE89204E847200F805EA /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				A7FEFE90204E94E500F805EA /* SourceListViewModel.swift */,
				A74549F6204F8D280066A21D /* HeadlinesListViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		A7FEFE8A204E874000F805EA /* Model */ = {
			isa = PBXGroup;
			children = (
				A7FEFE8B204E875400F805EA /* Source.swift */,
				A74549F4204F8B490066A21D /* Headline.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		A7FEFE8D204E8CA600F805EA /* Service */ = {
			isa = PBXGroup;
			children = (
				A7FEFE8E204E8CC300F805EA /* Webservice.swift */,
			);
			path = Service;
			sourceTree = "<group>";
		};
		A7FEFE96204EA1E600F805EA /* Cell */ = {
			isa = PBXGroup;
			children = (
				A7FEFE97204EA20000F805EA /* SourceTableViewCell.swift */,
				A74549F2204F7AD10066A21D /* DescriptionTableViewCell.swift */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
		E4D4F23D8D473A46D9A84827 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				47BAC4949D3B186D54CF386C /* Pods_MyHeadlineApp.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A7FEFE70204E841700F805EA /* MyHeadlineApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A7FEFE83204E841700F805EA /* Build configuration list for PBXNativeTarget "MyHeadlineApp" */;
			buildPhases = (
				27531834F23CAF1858FB969A /* [CP] Check Pods Manifest.lock */,
				A7FEFE6D204E841700F805EA /* Sources */,
				A7FEFE6E204E841700F805EA /* Frameworks */,
				A7FEFE6F204E841700F805EA /* Resources */,
				541B26B4248301FE866CA84C /* [CP] Embed Pods Frameworks */,
				12CE88DAF90E8DD037045D41 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MyHeadlineApp;
			productName = MyHeadlineApp;
			productReference = A7FEFE71204E841700F805EA /* MyHeadlineApp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A7FEFE69204E841700F805EA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = "Srei Nin";
				TargetAttributes = {
					A7FEFE70204E841700F805EA = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = A7FEFE6C204E841700F805EA /* Build configuration list for PBXProject "MyHeadlineApp" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A7FEFE68204E841700F805EA;
			productRefGroup = A7FEFE72204E841700F805EA /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A7FEFE70204E841700F805EA /* MyHeadlineApp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A7FEFE6F204E841700F805EA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A7FEFE7F204E841700F805EA /* LaunchScreen.storyboard in Resources */,
				A7FEFE7C204E841700F805EA /* Assets.xcassets in Resources */,
				A7FEFE7A204E841700F805EA /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		12CE88DAF90E8DD037045D41 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-MyHeadlineApp/Pods-MyHeadlineApp-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		27531834F23CAF1858FB969A /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MyHeadlineApp-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		541B26B4248301FE866CA84C /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-MyHeadlineApp/Pods-MyHeadlineApp-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/SDWebImage/SDWebImage.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SDWebImage.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-MyHeadlineApp/Pods-MyHeadlineApp-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A7FEFE6D204E841700F805EA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A74549F3204F7AD10066A21D /* DescriptionTableViewCell.swift in Sources */,
				A74100E1204FE95B0059EDF6 /* TableViewDataSource.swift in Sources */,
				A7FEFE93204E9CD800F805EA /* SourcesTableViewController.swift in Sources */,
				A74549F5204F8B490066A21D /* Headline.swift in Sources */,
				A7FEFE95204E9EF500F805EA /* HeadlinesTableViewController.swift in Sources */,
				A7FEFE91204E94E500F805EA /* SourceListViewModel.swift in Sources */,
				A7FEFE98204EA20000F805EA /* SourceTableViewCell.swift in Sources */,
				A7FEFE8C204E875400F805EA /* Source.swift in Sources */,
				A7FEFE8F204E8CC300F805EA /* Webservice.swift in Sources */,
				A74549F7204F8D280066A21D /* HeadlinesListViewModel.swift in Sources */,
				A7FEFE75204E841700F805EA /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		A7FEFE78204E841700F805EA /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A7FEFE79204E841700F805EA /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A7FEFE7D204E841700F805EA /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A7FEFE7E204E841700F805EA /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A7FEFE81204E841700F805EA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		A7FEFE82204E841700F805EA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A7FEFE84204E841700F805EA /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1752E90B3A51BC24636D20DE /* Pods-MyHeadlineApp.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = MyHeadlineApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.kosign.MyHeadlineApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A7FEFE85204E841700F805EA /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F2BF49052AB0B6112B6FD4D7 /* Pods-MyHeadlineApp.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = MyHeadlineApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.kosign.MyHeadlineApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A7FEFE6C204E841700F805EA /* Build configuration list for PBXProject "MyHeadlineApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A7FEFE81204E841700F805EA /* Debug */,
				A7FEFE82204E841700F805EA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A7FEFE83204E841700F805EA /* Build configuration list for PBXNativeTarget "MyHeadlineApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A7FEFE84204E841700F805EA /* Debug */,
				A7FEFE85204E841700F805EA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A7FEFE69204E841700F805EA /* Project object */;
}
